.carousal-item {
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;

}

.carousel-item img {
    filter: brightness(70%);
    font-size: xx-large;
}

.nav-link {
    color: aliceblue;
}

.carousel-caption {
    padding-bottom: 150px;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif
}

.navbar-text {
    color: aliceblue;
    text-decoration: none;
}

.form-select {
    text-decoration: none;
}

.card {
    height: 350px;
    border-radius: 15px;
    box-shadow: 0 4px 10px #007924;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
    box-shadow: 0 8px 20px #007924;
    border-color: #007924;
    justify-content: center;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin: 20px;

}

.btn {
    background-color: rgb(0, 99, 0);

    justify-content: center;

}


.icon {
    width: 90px;
    height: 90px;
    background-color: #a6ee8e;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;

}



.card:hover {
    transform: translate(-5px);
    box-shadow: 0 8px 20px black(0, 0, 0, 0.15);
    border-color: yellowgreen;
}


.card-tittle {
    text-align: center;
    padding-top: 20px;
}

.custom-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    border-color: #00aaff;
}


.container {
    padding-top: 40px;
}

.aboutcontent {
    padding-left: 110px;
    padding-right: 100PX;

}

.head {
    padding-left: 110px;
    padding-right: 130PX;
    padding-top: 10px;
    text-align: center;
}

.container {
    padding-bottom: 30PX;
}

.third section {
    padding-top: 40px;
}

.fourth section {
    padding-top: 40px;
    height: 900px;

}

.fifth section {
    padding-top: 40px;
    margin-bottom: 10px;

}

.icon {
    font-size: 32px;
}

.icon:hover {
    background-color: #838981;
}

.cardimg2 {
    width: 400px;
    height: 400px;
}

.card-body {
    margin-left: 70px;
    margin-right: 70px;

}

.card4 {
    width: 500px;
    height: 550px;
    padding-bottom: 150px;
}

.handcup {
    padding-top: 200px;
}

.carousel-caption {
    text-align: center;
}

.section {
    margin-top: 10px;
}

.aboutcontent {
    padding-top: 10px;
    font-size: larger;
}

.cardimg2 {

    border-radius: 250px;
}

.cardimg11 {
    height: 400px;
    width: 400px;
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
    box-shadow: 0 4px 10px #000000;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 20px #000000;
    border-color: #007924;

}

.cardimg11:hover {
    transform: translate(-5px);
    box-shadow: 0 8px 20px black(0, 0, 0, 0.15);
    border-color: yellowgreen; transform: translate(-5px);
    box-shadow: 0 8px 20px black(0, 0, 0, 0.15);
    border-color: yellowgreen;
}

.cardimg2:hover{
    transform: translate(-5px);
    box-shadow: 0 8px 20px black(0, 0, 0, 0.15);
    border-color: yellowgreen; transform: translate(-5px);
    box-shadow: 0 8px 20px black(0, 0, 0, 0.15);
    border-color: yellowgreen;
}

.card4:hover{
    transform: translate(-5px);
    box-shadow: 0 8px 20px black(0, 0, 0, 0.15);
    border-color: yellowgreen; transform: translate(-5px);
    /* box-shadow: 0 8px 20px black(0, 0, 0, 0.15); */
    border-color: yellowgreen;
    box-shadow: #000000;

}

.wraps:hover{
    transform: translate(-5px);
    box-shadow: 0 8px 20px black(0, 0, 0, 0.15);
    border-color: yellowgreen; transform: translate(-5px);
    box-shadow: 0 8px 20px black(0, 0, 0, 0.15);
    border-color: yellowgreen;
}

.fourth section {
    margin-top: 60px;
}

.card4 {
    border-radius: 300px;



}

.wraps {

    border-radius: 50px;
    width: 500px;
    height: 350px;
    align-items: center;
}

.san {
    align-items: center;
    padding-top: 100px;
}

.end {
    background-color: rgb(132, 132, 132);
}

.log {

    margin-left: 10px;
    margin-top: 10px;
    border-radius: 300px;
}

